REACT_APP_BACKEND_API_URL=http://localhost:5501/api/v1
REACT_APP_STORAGE_API_URL=https://api-dev.englishplus.vn/api/v1
REACT_APP_CMS_API_URL=http://localhost:5901/api/v1
REACT_APP_CRON_JOBS_API_URL=http://localhost:5511/api/v1
REACT_APP_NOTIFICATION_API_URL=http://localhost:5601/api/v1
REACT_APP_TEMPLATE_HOMEWORK=https://api-dev.englishplus.vn/api/v1/st/ftp/templates/TemplateHomework.xlsx
REACT_APP_SOCKET_API_URL=http://localhost:5601
REACT_APP_QUIZ_SERVICE_API_URL=http://localhost:5911/api/v1
REACT_APP_HAMIA_NOTI_KEY=key_jwt
REACT_APP_HAMIA_NOTI_URL=https://noti.hamia.online/
REACT_APP_HAMIA_SOURCE=english_plus
REACT_APP_TRIAL_TEST_URL=http://localhost:9000/admin/trial-test
REACT_APP_TRIAL_TEST_API_URL=http://localhost:9000/api/v1
REACT_APP_LIBRARY_TEST_BASE_URL=http://localhost:9000
REACT_APP_GOOGLE_SCRIPT_SYNC_DATA_URL=https://script.google.com/macros/s/AKfycbxGbEZ9bT8vzSozxv3zz6rAehCLr6Jjg7XEzJTDK9u1hsDHuj77_cbn7AiLfsnSUDSf/exec
REACT_APP_SERVER_NAME=local
PORT=3301